
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Medidores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .estado-Cortado { background-color: #ffe5e5; }
    .estado-Retirado { background-color: #fff9e5; }
    .estado-Reconectado { background-color: #e5ffe5; }
  </style>
</head>
<body class="p-4">
  <div class="container">
    <h1 class="mb-4">📋 Gestión de Medidores</h1>
    <form id="medidorForm">
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Ruta del medidor</label>
          <input type="text" class="form-control" name="ruta" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Número del medidor</label>
          <input type="text" class="form-control" name="numero" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Tipo de medidor</label>
          <select class="form-select" name="tipo" required>
            <option value="Monofásico">Monofásico</option>
            <option value="Trifásico">Trifásico</option>
          </select>
        </div>
        <div class="col-md-6">
          <label class="form-label">Dirección exacta</label>
          <input type="text" class="form-control" name="direccion" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Link de ubicación (Maps)</label>
          <input type="url" class="form-control" name="link" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Imagen de referencia</label>
          <input type="file" class="form-control" name="imagen" accept="image/*" capture="environment" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Estado del medidor</label>
          <select class="form-select" name="estado" required>
            <option value="Cortado">Cortado</option>
            <option value="Retirado">Retirado</option>
            <option value="Reconectado">Reconectado</option>
          </select>
        </div>
        <div class="col-md-6">
          <label class="form-label">Fecha y hora</label>
          <input type="datetime-local" class="form-control" name="fecha" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Nombre de la cuadrilla</label>
          <input type="text" class="form-control" name="cuadrilla" required />
        </div>
      </div>
      <div class="mt-3">
        <button type="submit" class="btn btn-primary">Guardar registro</button>
      </div>
    </form>

    <hr class="my-4" />

    <h2>📄 Listado de Medidores</h2>
    <input type="text" id="buscar" class="form-control mb-3" placeholder="Buscar por dirección o referencia" />
    <table class="table table-bordered" id="tablaMedidores">
      <thead>
        <tr>
          <th>Ruta</th>
          <th>Número</th>
          <th>Tipo</th>
          <th>Dirección</th>
          <th>Ubicación</th>
          <th>Imagen</th>
          <th>Estado</th>
          <th>Fecha</th>
          <th>Cuadrilla</th>
        </tr>
      </thead>
      <tbody id="contenidoTabla">
        <!-- Aquí irán los registros --> 
      </tbody>
    </table>
  </div>

  <script>
    document.getElementById('medidorForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const datos = new FormData(e.target);
      const fila = document.createElement('tr');
      fila.classList.add(`estado-${datos.get('estado')}`);
      fila.innerHTML = `
        <td>${datos.get('ruta')}</td>
        <td>${datos.get('numero')}</td>
        <td>${datos.get('tipo')}</td>
        <td>${datos.get('direccion')}</td>
        <td><a href="${datos.get('link')}" target="_blank">Ver ubicación</a></td>
        <td><img src="" alt="Imagen" width="50" /></td>
        <td>${datos.get('estado')}</td>
        <td>${datos.get('fecha')}</td>
        <td>${datos.get('cuadrilla')}</td>
      `;
      document.getElementById('contenidoTabla').appendChild(fila);
      e.target.reset();
    });

    document.getElementById('buscar').addEventListener('input', function() {
      const filtro = this.value.toLowerCase();
      const filas = document.querySelectorAll('#contenidoTabla tr');
      filas.forEach(fila => {
        const texto = fila.textContent.toLowerCase();
        fila.style.display = texto.includes(filtro) ? '' : 'none';
      });
    });
  </script>
</body>
</html>
